{
  "name": "new-launch-api",
  "version": "1.0.0",
  "description": "for newlaunch API",
  "main": "app.js",
  "scripts": {
    "test": "mocha ./test/unit --require babel-register --require babel-polyfill",
    "prestart": "npm run flow",
    "start": "cross-env NODE_ENV=local nodemon --exec babel-node --icu-data-dir=node_modules/full-icu ./src/bin/server.js ",
    "flow": "flow"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-1": "^6.24.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cross-env": "^5.1.3",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-json": "^1.2.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express-decorators": "^1.0.0",
    "flow-bin": "^0.66.0",
    "mocha": "^5.0.0",
    "morgan": "^1.9.0",
    "nodemon": "^1.15.1",
    "sinon": "^4.2.2"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lodash": "^4.17.5",
    "solr-client": "^0.7.0"
  }
}
